@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}
:root{
    --ligth-color: #E8E9ED;
    --lighter-color:#fff;
    --darker-color:rgb(0, 0, 0);
}
body.grey{
    background-color: #F7F7F7;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: inherit;
}
p{
    line-height: 26px;
}
nav ul.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.container-fluid{
    max-width: 1400px !important;
}
nav ul.menu li {
    font-size: 16px;
}

nav ul.menu li:last-child {
    cursor: pointer;
}
.mobile-header{
    display: none;
}
.logo img {
    width: 180px;
    cursor: pointer;
}
header{
    position: fixed;
    top:0;
    width: 100%;
    transition: all 0.3s;
    z-index: 99;
}
.change{
    background-color: #fff;
    box-shadow: rgba(14, 63, 126, 0.06) 0px 0px 0px 1px, rgba(42, 51, 70, 0.03) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 2px 2px -1px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.03) 0px 5px 5px -2.5px, rgba(42, 51, 70, 0.03) 0px 10px 10px -5px, rgba(42, 51, 70, 0.03) 0px 24px 24px -8px;
}
/* photo link */
/* desktop */
.mobile-nav-photo{
    height: 70px;
    overflow: hidden;
    transition: all .4s;
}
.mobile-nav-photo:hover{
    height: 350px;
}
/* mobile */
.photos-type{
    top: -300px;
    background-color: var(--lighter-color);
    transform: scale(0);
    transition: top 0.4s ease, transform 0.1s ease;
    position: absolute;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    line-height: 60px;
}
.photo:hover > .photos-type{
    transform: scale(1);
    top: 100px;

}
.photos-type ul li{
    width: 100%;
    padding: 8px 32px;
    cursor: pointer;
}
.photos-type ul li:hover{
    cursor: pointer;
    background-color: var(--ligth-color);
}
/* Mobile menu */
.banner{
    background: url('../image/banner.png');
    height: 70vh;
    width: 100% !important;
    background-size: cover;
    background-position:top center;
    background-repeat: no-repeat;
}
.banner-parent{
    background-color: var(--ligth-color);
    height: max-content;
}
/* main */
main{
    width: 1200px;
    max-width: 90%;
    margin: 50px auto;
}
section{
    margin: 100px 0;
}
.flex-50{
    display: flex;
    align-self: center;
    flex-direction: column;
    gap: 30px;
}
.flex-50 div{
    width: 100%;
    position: relative;
}
.flex-50 .img-holder{
    height: 500px;
    width: 700px;
    max-width: 100%;
}
.flex-50 .img-holder img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* contact */
.contact-text-holder{
    line-height: 80px;
    width: 900px;
    margin: 0 auto;
    max-width: 95%;
}
.contact-text-holder > *{
    margin-top: 30px;
}
.contact{
    padding: 50px 30px;
    background-color: #D0D4CA;
    width: 100%;
}
.contact-text-holder button{
    line-height:initial;
    font-weight: bold;
    padding: 15px 24px;
    background-color: var(--lighter-color);
    transition: all .4s;
}
.contact-text-holder button:hover{
    background-color: var(--darker-color);
    border: 1px solid var(--lighter-color);
    color: var(--lighter-color);
}
/* footer */
.footer-wrapper{
    padding: 55px 30px;
    color: var(--lighter-color);
    display: grid;
    gap: 30px;
    margin: 0 auto;
    width: 1200px;
    max-width: 100%;
}
footer{
    margin-top: 80px;
    background-color: #373A40;
}
footer i{
    font-size: 30px;
    cursor: pointer;
    margin: 0 10px;
}
footer li{
    margin-bottom: 10px;
}
footer button{
    background-color: var(--ligth-color);
    padding: 10px 25px;
}

/* About page */
.about-text-center{
    padding: 0px 0 10px;
}
.about-text-center > *{
    margin-top: 100px;
}
.about-text-center p{
    font-weight: 300;
    font-style: italic;
    margin-inline:auto;
    width: 1000px;
    max-width: 90%;
}
.about-text-center p:nth-child(2){
    width: 650px;
}
.about-text-center p{
    font-weight: 300;
}
.line{
    background-color: #CAC4D0;
    width: 300px;
    height: 2px;
    margin: 85px auto;
    border-radius: 2px;
}
.about-50{
    margin-bottom: 150px;
    background-color: var(--lighter-color);
    flex-direction: column-reverse;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding:70px 50px;
}
.about-50 .text-holder{
    height: max-content !important;
}

/* contact page */
.contact-form {
    width: 700px;
    max-width: 90%;
    margin: 0 auto;
    padding: 30px 0;
    margin: 50px auto;
}
.contact-form form label{
    display: block;
    margin-bottom: 10px;
}
.form-group{
    margin: 25px 0;
}
.form-control{
    box-shadow: none;
    outline: none;
    border: none;
    border: 1px solid #D9D9D9;
}
.form-control:focus {
    outline: none;
    border: 2px solid #cccccc;
    box-shadow: none; /* Optional: Remove any box-shadow */
}
.grey-line{
    background-color: #D9D9D9;
    width: 220px;
    margin:30px auto 50px;
}

/* Portfolio page */
.gallery{
    min-height: 100vh;
}
.gallery .controls,
.gallery .image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 40px 0;
}
.gallery .controls .buttons{
    padding: 10px 25px;
    border-radius: 20px;
    text-transform: uppercase;
    cursor: pointer;
    line-height: 20px;
    font-size: 20px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    background-color: #ddd;
    margin: 20px;
}
.gallery .controls .buttons.active{
    background-color: #373A40;
    color: #fff;
}
.gallery .image-container .image{
    height: 250px;
    width: 350px;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    margin: 20px;
    overflow: hidden;
}
.gallery .image-container .image img{
    height: 100%;
    width: 100%;
    transition: all .4s;
    object-fit: cover;
}
.gallery .image-container .image:hover img{
    transform: scale(1.1);
}
/* tablet */
@media only screen and (min-width:768px) {
    .flex-50{
        flex-direction: row;
        align-items: center;
    }
    .footer-wrapper{
        grid-template-columns: repeat(2,auto);
        align-items: center;
    }

    /* about page */
    .about-50{
        align-items: flex-start;
    }
    .about-50 .img-holder{
        width: 50%;
        max-height: 400px;
    }
    .about-50 .text-holder{
        width: 50%;
    }
}
/* Desktop */
@media only screen and (min-width:1024px) {
    .banner{
        background: url('../image/banner.png');
        height: 100vh;
        width: 100% !important;
        background-size: cover;
        background-position:top center;
        background-repeat: no-repeat;
    }
}
/* mobile menu nav */
@media only screen and (max-width:800px){
    .header{
        display: none;
    }
    .mobile-header{
        padding-top: 40px;
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99;
    }      
    .mobile-header i{
        z-index: 99;
        margin-left: 40px;
        cursor: pointer;
    }
    .mobile-header div:first-child{
        display: flex;
        position: relative;
        margin-left: 0px;
        margin-top: -30px;
        align-items:center;
        justify-content: space-between;
        width: 100vw;
    }
    .mobile-menu{
        background-color:rgba(240, 240, 240, 0.98);
        width: 90%;
        color: #000;
        top: 0;
        left: -880px;
        padding: 30px;
        position: absolute;
        height: 100vh;
        padding-top: 100px;
        transition: all 0.4s;
        display: flex;
        flex-direction: column;
    }
    .barActive{
        left: 0px;
    }
    .mobile-menu li{
        position: relative;
        line-height: 70px;
        padding-left: 10px;
        font-size: 16px;
    }
    .mobile-menu li::after{
        content: "";
        left: 0;
        position: absolute;
        bottom: 0;
        background-color: #ddd;
        width: 100%;
        height: 3px;
    }
    .mobile-menu li:last-child{
        margin-top: 30px;
        line-height: 40px;
        text-align: left;
        padding: 0 10px !important; 
    }
    .mobile-menu li:last-child::after{
        background-color: transparent;
    }
}
@media only screen and (max-width:400px){
    .logo img {
        width: 100px;
        cursor: pointer;
    }
}