<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D'Leverage Photography</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .blur-load::before{
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(255, 255, 255, 0); /* Initial background color */
    animation: pulse 2.5s infinite; /* Apply pulse animation */
    }
    .blur-load{
        position: relative;
        max-width: 300px;
        width: 100%;
        background-size: cover !important;
        background-position: center !important;
    }
    @keyframes pulse {
        0% {
        background-color: rgba(255, 255, 255, 0); /* Transparent */
        }
        50% {
        background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent white */
        }
        100% {
        background-color: rgba(255, 255, 255, 0); /* Back to transparent */
        }
    }
    .blur-load.blur-load.loaded::before{
        content: none;
    }
    img {
        width: 100%;
        aspect-ratio: 1/1;
        display: block;
        object-position: center;
    }
    .blur-load.loaded  > img{
        opacity: 1;
    }
    .blur-load > img {
        opacity: 0;
        transition: opacity 500ms ease-in-out;
    }
    .blur-load,
    .box{
        margin: 15px;
    }
    .box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 32.5%;
    }
    .blur-load img{
        object-fit: cover;
    }
    .gallery{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        margin: 40px  auto 20px;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h3>Photos</h3>
      </div>
      <div class="gallery">
        <div class="box">
            <div class="blur-load" style="
                background: url('image/small/birthday\ 6.jpg');">
              <img src="image/birthday 6.JPG" alt="" loading="lazy" />
            </div>
            <div class="blur-load" style="background: url('image/small/birthday1.jpg');">
              <img src="image/birthday1.JPG" alt="" loading="lazy" />
            </div>
            <div class="blur-load" style="
                background: url('image/small/birthday2.jpg');">
              <img src="image/birthday2.JPG" alt="" loading="lazy" />
            </div>
            <div class="blur-load" style="background: url('image/small/wedding4.jpg');">
                <img src="image/wedding4.JPG" alt="" loading="lazy" />
            </div>
          <!-- Other images -->
          <div class="blur-load" style="background: url('image/small/wedding2.jpg');">
            <img src="image/wedding2.jpg" alt="" loading="lazy" />
          </div>
        </div>

        <div class="box">
          <div class="blur-load" style="background: url('image/small/wedding5.jpg');">
            <img src="image/wedding5.JPG" alt="" loading="lazy" />
          </div>
          <div class="blur-load" style="background: url('image/small/wedding5.jpg');">
            <img src="image/wedding5.JPG" alt="" loading="lazy" />
          </div>
          <div class="blur-load" style="background: url('image/small/wedding5.jpg');">
            <img src="image/wedding5.JPG" alt="" loading="lazy" />
          </div>
          <div class="blur-load" style="background: url('image/small/wedding5.jpg');">
            <img src="image/wedding5.JPG" alt="" loading="lazy" />
          </div>
          <div class="blur-load" style="background: url('image/small/wedding5.jpg');">
            <img src="image/wedding5.JPG" alt="" loading="lazy" />
          </div>
        </div>

        <div class="box">
            <div class="blur-load" style="background: url('image/small/wedding5.jpg')">
              <img src="image/wedding5.JPG" alt="" loading="lazy" />
            </div>
            <div class="blur-load" style="background: url('image/small/wedding5.jpg');">
                <img src="image/wedding5.JPG" alt="" loading="lazy" />
              </div>
            <div class="blur-load" style="background: url('image/small/wedding5.jpg');">
            <img src="image/wedding5.JPG" alt="" loading="lazy" />
            </div>
            <div class="blur-load" style="background: url('image/small/wedding5.jpg');">
            <img src="image/wedding5.JPG" alt="" loading="lazy" />
            </div>
            <div class="blur-load" style="background: url('image/small/wedding5.jpg');">
            <img src="image/wedding5.JPG" alt="" loading="lazy" />
            </div>
        </div>
    </div>

    <script>
      const blurDIvs = document.querySelectorAll(".blur-load");
      blurDIvs.forEach((div) => {
        const img = div.querySelector("img");

        function loaded() {
          div.classList.add("loaded");
        }

        if (img.complete) {
          loaded();
        } else {
          img.addEventListener("load", loaded);
        }
      });
    </script>
  </body>
</html>
